<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style>
        .container{
            width: 450px;
            border:1px solid red;
            margin-left: 25px;
            padding-left: 25px;
        }
        .controlPanel{
            width:400px;
            text-align: center;
            border:1px solid yellow;
        }
        #gameTitle{
            font-size: 40px;
        }

        #startGame {
            /*margin-left: 155px;*/
            height: 40px;
            width: 90px;
            background-color: lightgrey;
        }
        #resetGame{
            margin-left: 20px;
            margin-bottom: 20px;
            height: 40px;
            width: 90px;
            background-color: lightgrey;
        }

        .box-container{         /*THIS is main box-not body-not h1    also opt/sht+up/ dwn moves sel codelines  up or dwn*/
            width: 400px;
            height: 400px;
            border: 3px solid green;
        }

        .box{                 /*class for each indiv box red blue green  yellow below*/
            width: 90px;
            height: 90px;
            border: 2px solid black;
            margin-top: 60px;
            margin-bottom:20px;
            margin-left:50px;
            margin-right: 20px;
            padding: 10px;
            float: left;      /* float left gets all the divs to line up sideways until contain full then moves downrow */
            font-size: 14px;
        }

        #red1{
            background-color: red;
        }

        #green2{
            background-color: green;
        }

        #blue3{
            background-color: blue;    /* ====clear will move the green box down to nex row--OR can use nth child with pseudo: indicator:*/
            clear: left;             /*  .box:nth-child(3), .box:nth-child(5) { clear:left; } */
        }

        #yellow4{
            background-color: #ffc455;
        }
    </style>

</head>
<body>


<div class="container">

    <div class="controlPanel">
            <h1 id="gameTitle">    Simon Game   </h1>

            <br>
            <h3 id="level">Level: 1</h3>

            <!--<h4 id="newNum">&#45;&#45;newNum</h4>-->
            <!--<h4 id="myInput">&#45;&#45;myInput</h4>-->

        <button id="startGame">Start Game</button>
        <button id="resetGame">Reset Game</button>
    </div>

    <div class="box-container">
            <div id="red1" class="box" data-num="1"> red1 </div>
            <div id="green2" class="box" data-num="2"> green2 </div>
            <div id="blue3" class="box" data-num="3"> blue3 </div>
            <div id="yellow4" class="box" data-num="4"> yellow4 </div>
    </div>
</div>

<script src="https://code.jquery.com/jquery-2.2.4.js"
        integrity="sha256-iT6Q9iMJYuQiMWNd9lDyBUStIq/8PuOW33aOqmvFpqI="
        crossorigin="anonymous"> </script>


<script>

    $(document).ready(function () {
        console.log('finished-ready');
        "use strict";


var computerArray = [];
var userArray = [];

$('#resetGame').click(function(){
      console.log('reset');
      var level = 1;
}); //end of reset function


$('#startGame').click( function() {

       console.log('game started');
       var level = 1;
       console.log('level =' +level);

//=== check the level ===============


     if (level < 20) {

         //generate a random number
         var newNum = Math.floor((Math.random() * 4) + 1);
         console.log("First random number called newNum is: " + newNum);

//==== push this new number onto  computerArray

         computerArray.push(newNum);
         console.log('computerArray NOW includes this number:' + computerArray[0]);

        function flash(element){
            $(element).animate({
                opacity : .10
            },800).animate({
                opacity : 1
            }, 800);
        }

        $('.box').click(function(){
            var btnValue = $(this).attr('data-num');
            if (btnValue == computerArray[0]){
                level ++;
                console.log('correct: pass onto level'+level);
                alert ('You Completed level 1 - YOU WIN!! GAME OVER');

            }else {
                console.log('failed at level'+level);
                level=0;
                console.log('reset: level is now '+level);
            }
        });
// use switch case ======== set some delaytime  and then light the button for user.
         switch (newNum) {

             case 1:
                 console.log("activate red1");
                 flash('#red1');
                 break;

             case 2:
                 console.log("activate green2 ");
                 flash('#green2');
                 break;

             case 3:
                 console.log("activate blue3 ");
                 flash('#blue3');
//                 $('#Blue3').animate({
//                     opacity : .5
//                 },500).animate({
//                     opacity : 1
//                 }, 500);
                 break;

             case 4:
                 console.log("activate yellow4 ");
                 flash('#yellow4');
                 break;

             default:
                 console.log("GAME ERROR");   //trigger a restart
         }
// =========== now USER attempts to similate the array computer just put out.

// if playerAction equals compArray then increase level ELSE--you fail
//
//               userArray==computerArray;
//
//
//               console.log('good job-we move onto level: ' + userArray)

         // ======== did user input match computerArray  yes or no ========
//    var userAction=2;
//    if (userAction == computerArray[0]){
//         level ++;
//         console.log('good job');
//    }else{
//        console.log('you failed-game over')
//    }
//

     }}); //game START Function END brace.


    // check level  then pick that number of rand numbers  if level 1 pick 1..if level 2 pick 2
        //  ...add it to array.. then show it on screen on slow motion by delay action.
     // let user
//var Level = 1;
//
//var needXamt=0;
//
//    // if level x < 20  generate x number of new random numbers
//    //       add these x number of new number to array.
//    //             bleep the array numbers in order onto screen by color coded box ..blue,green,blue for ex.
//
// if (level < 20) {
//
//     for (var needXamt = 0; needXamt = level; needXamt++)
//          var newNum = document.getElementById('newNum').innerHTML
//              = Math.floor((Math.random() * 4) + 1);
//     console.log("this is rand number generated newNum: " + newNum);
//
//     switch (newNum) {
//
//         case 1:
//             console.log("activate RED1");
//             compGenArray.push("newNum");
//             break;
//
//         case 2:
//             console.log("actvate GREEN2 25% discount");
//             compGenArray.push("newNum");
//             break;
//         case 3:
//             console.log("activ BLUE3 ");
//             compGenArray.push("newNum");
//             break;
//
//         case 4:
//             console.log("activ yellow4 ");
//             compGenArray.push("newNum");
//             break;
//         default:
//             console.log("GAME ERROR");   //trigger a restart
//     }
// }else {
//     console.log('you have reached level 20 you win');
// }

//====================

    }); // this is end of iffe
</script>

</body>
</html>