<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
<style>
    #gameBoard {
    width: 450px;
    height: 450px;
    border:8px solid black;
    margin: 50px auto;
    /*position: relative;*/
    }

    #middleCircle {
margin-left: 280px;
    height: 150px;
    width: 460px;
    background-color: black;
    /*position:absolute;*/
    /*left:170px;*/
    /*top:180px;*/
    }
    h1 {
    color:white;
    font-size: 60px;
    /*font-weight: bold;*/
    text-align: center;
    /*padding-top: 0px;*/
    margin-bottom: 0px;
    /*font-family:'Yellowtail';*/
    }
    p {
    color:white;
    font-size: 16px;
    font-family:'Oswald';
    margin-top: 0px;
    margin-bottom: 0px;
    text-align: center;
    position: relative;
    /*top:-10px;*/
    }
    h2 {
    margin-top:2px;
    color:white;
    text-align: center;
    font-family:'Oswald';
    font-size: 40px;
    }
    .square {
    width: 225px;
    height: 225px;
    float: left;
    }
    .one {
        background-color:red;
        /*border: 1px solid black;*/
    }
    .two {
        background-color:blue;
    }
    .three {
        background-color:green;
    }
    .four {
        background-color:yellow;
    }
</style>
</head>
<body>


    <div id="middleCircle">
        <h1 id="title">GAME</h1>
        <p>Click Here to Start Game</p>
        <h2 id="level">Level : 0</h2>
    </div>
 <div id="gameBoard">
    <div class="square one" id="1">red</div>
    <div class="square two" id="2">blue</div>
    <div class="square three" id="3">green</div>
    <div class="square four" id="4">yellow</div>
</div>
<!--====================================-->

<script>

var pattern = [];
var usedPattern = [];
var level = 0;
var gameCheck = false;

function addPattern() {
    var pValue = randNum(1, 4);

// add pattern to array
pattern.push(pValue);
}

function playPattern() {
    // takes pattern array
    for (var i = 0; i < pattern.length; i++) {
    var delayTime = i * 600;

    setTimeout(flashSquare, delayTime);
    }
}

function flashSquare() {

        var item = pattern.pop();
        gameCheck = true;

    // pops and removes first item of array
        $('#' + item).animate({
        opacity: 0.2
        }, 200).animate({
        opacity: 1
        }, 100);
    //animation takes 300 ms

    usedPattern.push(item);
    // take the item  removed from pattern and add it to used pattern

        if (pattern.length <= 0) {
    // add the click event once cpu is finished showing the pattern
        createClicks();
        }

        } // end flashSquare()

function createClicks() {
    $('.square').click(function() {
    // check if clicked element is the corr square
    var item = usedPattern.shift();

    var squareId = $(this).attr('id');

    $(this).animate({opacity:.2},200).animate({opacity:1},100);

    // if yes remove from used pattern and add to pattern
    if (item == squareId) {
    //adds item back to pattern array
    pattern.push(item);

    if (usedPattern.length <= 0) {
    level++;
    $('#level').html('Level: ' + level);

removeClicks();
    //user is finished clicking through the pattern successfully
    // add new square to pattern
addPattern();

// playPattern();
    setTimeout(playPattern, 800);
    }

    } else {
// else game over
    gameCheck = false;
    $('h1').html('Game Over').css({
    fontSize: 58,
    marginBottom: 15,
    paddingTop: 15
    });
$('p').html('Click anywhere on center to Restart');
    // clear out pattern arrays
    pattern = [];
    usedPattern = [];
    }


    }); // end .square click
    } // end create click

function removeClicks() {
    //removes all events from element
    $('.square').unbind();

    }

function startGame() {
    removeClicks();
    resetGame();
    addPattern();
    addPattern();
    playPattern();
    }

function resetGame() {
                level = 0;

                $('#level').html('Level: ' + level);
                $('h1').html('Simon').css({
                fontSize: 82,
                marginBottom: 0,
                paddingTop: 0
                });
                $('p').html('Click control panel to Start Game');
                }


        $('#middleCircle').click(function() {
//        if(gameCheck === false){
        startGame();
//        }
        });

function randNum(min, max) {
    return Math.round(Math.random() * (max - min)) + min;
    }

</script>
</body>
</html>