<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title> Responsive Example</title>

    <!--< link rel="stylesheet" href="css/css_positioning.css">-->

    <style>
        .container {
            width:100%;
            background-color: lightgrey;
            text-align: center;
            border: 1px solid black;
            display: inline-block;
            margin: auto;
        }

        .box {
            width:100px;
            max-width:300px;
            padding:20px;
            border: 1px solid black;
            display: inline-block;
            margin:auto;
        }
/* ===================================*/
        .tab1 {
            border: 1px solid black;
            margin:10px;
        }
        .tab2 {
            border: 1px solid black;
            margin:10px;
        }
        .tab3 {
            border: 1px solid black;
            margin:10px;
        }
/* ===================================*/

        .red0 {
            background-color: lightcoral;
        }

        .blue0 {
            background-color: lightblue;
        }

        .yellow0 {
            background-color: lightyellow;
        }


        .red1 {
            background-color: lightcoral;
        }

        .blue1 {
            background-color: lightblue;
        }

        .yellow1 {
            background-color: lightyellow;
        }

        .red2 {
            background-color: lightcoral;
        }

        .blue2 {
            background-color: lightblue;
        }

        .yellow2 {
            background-color: lightyellow;
        }





        @media screen and (max-width:600px){
            .grid{
                width:100%;
            }
            .box{
                width:90%;
                max-width:100%;
                margin:10px;
            }
        }

    </style>
</head>
<body>

<div class="container">

    <div class="tab1">

        <div class=" box red0"   >
            <h2> Column 1, fixed</h2>
            <p> para one </p>
            <p> para oneone </p>
        </div>

        <div class=" box red1" >
            <h2> Column 2, fluid </h2>
            <p> para two </p>
            <p> para twotwo </p>
        </div>

        <div class=" box red2" >
            <h2> Column 3, fixed </h2>
            <p> para three </p>
            <p> para threethree </p>
        </div>
    </div>

    <div class="tab2">

        <div class=" box yellow0" >
            <h2> Column 1, fixed</h2>
            <p> para one </p>
            <p> para oneone </p>
        </div>

        <div class=" box yellow1" >
            <h2> Column 2, fluid </h2>
            <p> para two </p>
            <p> para twotwo </p>
        </div>

        <div class=" box yellow2" >
            <h2> Column 3, fixed </h2>
            <p> para three </p>
            <p> para threethree </p>
        </div>
    </div>

    <div class="tab3">

        <div class=" box blue0"   >
            <h2> Column 1, fixed</h2>
            <p> para one </p>
            <p> para oneone </p>
        </div>

        <div class=" box blue1" >
            <h2> Column 2, fluid </h2>
            <p> para two </p>
            <p> para twotwo </p>
        </div>

        <div class=" box blue2" >
            <h2> Column 3, fixed </h2>
            <p> para three </p>
            <p> para threethree </p>
        </div>
    </div>

</div>

</body>
</html>

<script>




    //  =========================
    //    <h1 id="header1">
    //        <a href="https://en.wikipedia.org/wiki/Visible_spectrum" target="_blank" >
    //        Visible Spectrum Wavelengths @28mins
    //    </a>
    //    </h1>
    //
    //    <div id="box-red" class="box">
    //        <img src="img/codeup-arrow.png">
    //        620-750nm

</script>