<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title> Responsive Example</title>


    <!--< link rel="stylesheet" href="css/css_positioning.css">-->

    <style>
        .grid {
            width:100%;
            background-color: lightgrey;
            text-align: center;
            border: 1px solid black;
            display: inline-block;
            margin: auto;
        }

        .box {
            width:100px;
            max-width:300px;
            padding:20px;
            border: 1px solid black;
            display: inline-block;
            margin:auto;
            }

        .red {
            background-color: lightcoral;
        }

        .blue {
            background-color: lightblue;
        }

        .yellow {
            background-color: lightyellow;
        }


        @media screen and (max-width:600px){
            .grid{
                width:100%;
            }
            .box{
                width:90%;
                max-width:100%;
                margin:10px;
            }
        }

    </style>
</head>
<body>

    <div class="grid">

        <div class=" box red" >
            <h2> Column 1, fixed</h2>
            <p> para one </p>
            <p> para oneone </p>
        </div>

        <div class=" box yellow" >
            <h2> Column 2, fluid </h2>
            <p> para two </p>
            <p> para twotwo </p>
        </div>

        <div class=" box blue" >
            <h2> Column 3, fixed </h2>
            <p> para three </p>
            <p> para threethree </p>
        </div>

    </div>

</body>
</html>

<script>




//  =========================
//    <h1 id="header1">
//        <a href="https://en.wikipedia.org/wiki/Visible_spectrum" target="_blank" >
//        Visible Spectrum Wavelengths @28mins
//    </a>
//    </h1>
//
//    <div id="box-red" class="box">
//        <img src="img/codeup-arrow.png">
//        620-750nm

</script>